This was the initial decision tree produced by Weka for the sample data.
The first line means: if the project name is jruby/warbler classify the build as failed.  This classification was successful 8 time and was incorrret 0 times.
The second line means if the project name is concerto/concerto classify the build as passed. This 
was correct 35 times and incorrect 5 times. 

The tree occassionallly goes into the location information.  Interestingly, for the rspec/rspec-core, the only location that was classified as failed is Denver, Colorado. 

This tree has a 72% accuracy.  It handles passes pretty well, but the failed and erorred have a high miscalculation rate.

projectName = jruby/warbler: failed (8.0)
projectName = concerto/concerto: passed (35.0/5.0)
projectName = rspec/rspec-expectations: failed (29.0/14.0)
projectName = ledermann/unread: passed (9.0/3.0)
projectName = Casecommons/pg_search: failed (3.0)
projectName = rubychan/coderay: passed (27.0/4.0)
projectName = ging/social_stream: passed (269.0/63.0)
projectName = sstephenson/sprockets: failed (43.0)
projectName = drbrain/net-http-persistent: failed (11.0)
projectName = mongoid/origin: passed (28.0/1.0)
projectName = ruby-amqp/amqp: passed (17.0/7.0)
projectName = thoughtbot/flutie: passed (11.0/2.0)
projectName = guard/guard: passed (171.0/88.0)
projectName = intridea/oauth2: passed (3.0)
projectName = matschaffer/knife-solo: passed (16.0/1.0)
projectName = activeadmin/activeadmin: passed (56.0/2.0)
projectName = beerlington/classy_enum: passed (4.0/1.0)
projectName = yob/pdf-reader: passed (26.0/4.0)
projectName = tscolari/mobylette: passed (39.0/15.0)
projectName = svenfuchs/gem-release: passed (10.0/4.0)
projectName = guard/guard-spork: passed (9.0/1.0)
projectName = mislav/will_paginate: passed (6.0/1.0)
projectName = lwe/simple_enum: passed (7.0/2.0)
projectName = rdoc/rdoc: passed (57.0/20.0)
projectName = hacketyhack/hackety-hack.com: errored (70.0)
projectName = camping/camping: passed (13.0/6.0)
projectName = datamapper/do: passed (2.0)
projectName = teampoltergeist/poltergeist: failed (18.0/6.0)
projectName = collectiveidea/awesome_nested_set: failed (7.0/1.0)
projectName = ci-reporter/ci_reporter: failed (4.0)
projectName = elcuervo/airplay: failed (29.0/8.0)
projectName = gedankenstuecke/snpr: failed (12.0/4.0)
projectName = thoughtbot/kumade
|   followers <= 175
|   |   following <= 0: passed (79.38/31.0)
|   |   following > 0: failed (7.22/2.22)
|   followers > 175: passed (13.4)
projectName = SchemaPlus/schema_plus: passed (15.0/6.0)
projectName = rspec/rspec-core
|   location = Portland--OR: passed (0.0)
|   location = Paris: passed (0.0)
|   location = Switzerland: passed (0.0)
|   location = Ecuador: passed (0.0)
|   location = Ukraine--Dnepropetrovsk: passed (0.0)
|   location = Barcelona: passed (0.0)
|   location = Adelaide--Australia: passed (0.0)
|   location = Mountain-View--CA: passed (0.0)
|   location = The-Hague--Netherlands: passed (0.0)
|   location = Oakland: passed (0.0)
|   location = San-Francisco--CA: passed (0.0)
|   location = Salem--MA: passed (0.0)
|   location = Oslo--Norway: passed (0.0)
|   location = Kraków--Poland: passed (0.0)
|   location = Boston--MA-/-Bangkok--Thailand: passed (0.0)
|   location = Chicago--IL--USA: passed (67.53/23.77)
|   location = Bangalore: passed (0.0)
|   location = Berlin: passed (0.0)
|   location = Pittsburgh--PA--USA: passed (0.0)
|   location = Austria: passed (0.0)
|   location = Tokyo--Japan: passed (0.0)
|   location = Sao-Paulo---Brazil: passed (0.0)
|   location = Left-Bank-of-the-90s: passed (0.0)
|   location = Zug: passed (0.0)
|   location = Shenzhen--China: passed (0.0)
|   location = NYC: passed (0.0)
|   location = Palo-Alto--CA--USA: passed (0.0)
|   location = Russia--Saint-Petersburg: passed (0.0)
|   location = Holland--MI: passed (0.0)
|   location = Frankfurt-am-Main--Germany: passed (0.0)
|   location = Prague--Czech-Republic: passed (0.0)
|   location = London: passed (0.0)
|   location = California-or-Bermuda: passed (0.0)
|   location = Paris--France: passed (0.0)
|   location = Melbourne--Australia: passed (0.0)
|   location = Germany: passed (0.0)
|   location = Saginaw--MI: passed (0.0)
|   location = Santiago--Chile: passed (0.0)
|   location = Minneapolis--MN--USA: passed (0.0)
|   location = Toronto--ON---Canada: passed (0.0)
|   location = Lausanne--Switzerland: passed (0.0)
|   location = San-Francisco--CA.: passed (0.0)
|   location = Northern--VA: passed (0.0)
|   location = Russia: passed (0.0)
|   location = Charleston--SC: passed (0.0)
|   location = 60605: passed (0.0)
|   location = Cambridge--MA: passed (0.0)
|   location = São-Paulo--Brazil: passed (0.0)
|   location = Ghent--Belgium: passed (0.0)
|   location = Lake-District--England: passed (0.0)
|   location = Austin--TX: passed (0.0)
|   location = Berlin--Germany: passed (0.0)
|   location = Tinley-Park--IL: passed (0.0)
|   location = ★-DTX: passed (0.0)
|   location = Gramado--RS: passed (0.0)
|   location = Sydney--Australia: passed (0.0)
|   location = Washington--DC: passed (0.0)
|   location = Chicagoland: passed (0.0)
|   location = Toulouse--FR: passed (0.0)
|   location = Barcelona-/-Stochkolm: passed (0.0)
|   location = Warsaw: passed (0.0)
|   location = Helsinki: passed (0.0)
|   location = Vancouver--Canada: passed (0.0)
|   location = Russia--Moscow: passed (0.0)
|   location = Krakow: passed (0.0)
|   location = Russia--Tver: passed (0.0)
|   location = Israel: passed (0.0)
|   location = ShenZhen-China: passed (0.0)
|   location = UK: passed (0.0)
|   location = France: passed (0.0)
|   location = Middlebury--VT: passed (0.0)
|   location = Plano--TX: passed (0.0)
|   location = Anywhere--Everywhere.: passed (0.0)
|   location = Krakow--Poland: passed (0.0)
|   location = Melbourne--Sydney--Ho-Chi-Minh-City: passed (0.0)
|   location = Ann-Arbor--MI: passed (0.0)
|   location = Ternopil--Ukraine: passed (0.0)
|   location = Hamburg--Germany: passed (0.0)
|   location = The-Netherlands: passed (0.0)
|   location = Vancouver--BC: passed (0.0)
|   location = Arlington--VA: passed (0.0)
|   location = Dublin--Ireland: passed (0.0)
|   location = Southern-Oregon: passed (0.0)
|   location = Houston: passed (0.0)
|   location = Montevideo--Uruguay: passed (0.0)
|   location = Montreal--Canada: passed (0.0)
|   location = London--UK: passed (0.0)
|   location = Cologne--Germany: passed (0.0)
|   location = Kiev--Ukraine: passed (0.0)
|   location = Girona--Spain: passed (0.0)
|   location = Houston-TX: passed (0.0)
|   location = Boston--MA: passed (0.0)
|   location = Lund--Sweden: passed (0.0)
|   location = Jyväskylä: passed (0.0)
|   location = India: passed (0.0)
|   location = San-Francisco--California: passed (0.0)
|   location = Washington-D.C.: passed (0.0)
|   location = United-States: passed (0.0)
|   location = Great-Neck--New-York-USA: passed (0.0)
|   location = Chennai--India: passed (0.0)
|   location = Dallas--TX: passed (0.0)
|   location = SF-CA-US: passed (0.0)
|   location = Chicago--IL: passed (0.0)
|   location = Los-Angeles--CA: passed (0.0)
|   location = Zurich--Switzerland: passed (0.0)
|   location = Riga--Latvia: passed (0.0)
|   location = Raleigh--NC: passed (0.0)
|   location = Denver--CO: failed (19.44/8.22)
|   location = Japan: passed (0.0)
|   location = Espoo--Finland: passed (0.0)
|   location = Malmö--Sweden: passed (0.0)
|   location = Breugel--the-Netherlands: passed (0.0)
|   location = Wrocław/Poland: passed (0.0)
|   location = Zurich: passed (0.0)
|   location = Woodbury--MN: passed (0.0)
|   location = Rio-do-Sul--SC--Brasil: passed (0.0)
|   location = Banbridge--Northern-Ireland: passed (0.0)
|   location = Cracow--Poland: passed (0.0)
|   location = Lille--France: passed (0.0)
|   location = Bend--OR: passed (0.0)
|   location = San-Francisco: passed (0.0)
|   location = Cleveland--OH: passed (0.0)
|   location = Denmark: passed (0.0)
|   location = Steinhausen--Switzerland: passed (0.0)
|   location = Palo-Alto--CA: passed (0.0)
|   location = Seattle: passed (0.0)
|   location = Dunedin--New-Zealand: passed (0.0)
|   location = Madrid--Spain: passed (0.0)
|   location = Minneapolis--MN: passed (0.0)
|   location = San-Francisco--Ca: passed (0.0)
|   location = New-York--NY--USA: passed (0.0)
|   location = Saintes--France: passed (0.0)
|   location = Amsterdam--The-Netherlands: passed (0.0)
|   location = Vancouver-Island--Canada: passed (0.0)
|   location = Brooklyn--NY: passed (0.0)
|   location = Copenhagen: passed (0.0)
|   location = Brooklyn: passed (0.0)
|   location = Christchurch--New-Zealand: passed (0.0)
|   location = Brasil: passed (0.0)
|   location = Perth--Quokka-country: passed (0.0)
|   location = Amsterdam--Berlin: passed (0.0)
|   location = Bellingham--WA: passed (0.0)
|   location = Poznań--Polska: passed (0.0)
|   location = Sheffield--UK: passed (0.0)
|   location = Toronto: passed (0.0)
|   location = Scottsdale--AZ: passed (0.0)
|   location = Colombia: passed (0.0)
|   location = Latvia: passed (0.0)
|   location = Bangalore--India.: passed (0.0)
|   location = Atlanta: passed (0.0)
|   location = Louisville--Kentucky: passed (0.0)
|   location = London--United-Kingdom: passed (0.0)
|   location = ?: passed (0.0)
|   location = 94110: passed (0.0)
|   location = Chicago--USA: passed (0.0)
|   location = Belarus--Minsk: passed (0.0)
|   location = Rome--Italy: passed (0.0)
|   location = Tver--Russia: passed (0.0)
|   location = Porto--Portugal: passed (0.0)
|   location = Chiang-Mai--Thailand: passed (0.0)
|   location = Santa-Clara-Valley--California: passed (0.0)
|   location = Iowa-City--IA: passed (0.0)
|   location = Tucuman--Argentina: passed (0.0)
|   location = Atlanta--GA: passed (0.0)
|   location = NH--USA: passed (0.0)
|   location = Brisbane: passed (0.0)
|   location = Jülich--Germany: passed (0.0)
|   location = Calgary--AB: passed (0.0)
|   location = Seattle--WA: passed (1.02/0.01)
|   location = Monréal--QC--Canada: passed (0.0)
|   location = Gifu--Japan: passed (0.0)
|   location = Baku--Azerbaijan: passed (0.0)
|   location = Stuttgart--Germany: passed (0.0)
|   location = San-Diego--CA: passed (0.0)
|   location = Minsk--Belarus: passed (0.0)
|   location = Indianapolis--IN: passed (0.0)
|   location = Earth: passed (0.0)
|   location = Barcelona--Spain: passed (0.0)
|   location = Pittsburgh: passed (0.0)
|   location = Chicago: passed (0.0)
|   location = Vernon--BC: passed (0.0)
|   location = Edinburgh--UK: passed (0.0)
|   location = Ottawa--ON: passed (0.0)
|   location = Mostly-here--but-sometimes-elsewhere: passed (0.0)
|   location = Ottawa--Canada: passed (0.0)
|   location = Kanuma--Tochigi--Japan: passed (0.0)
|   location = Mission--BC--Canada: passed (0.0)
|   location = Porto-Alegre--RS--Brazil: passed (0.0)
|   location = Ukraine: passed (0.0)
|   location = Wellington--New-Zealand: passed (0.0)
|   location = Chapel-Hill--NC: passed (0.0)
|   location = Madrid: passed (0.0)
|   location = Amsterdam: passed (0.0)
|   location = Bay-Area--CA: passed (0.0)
|   location = Stockholm--Sweden: passed (0.0)
|   location = Canada: passed (0.0)
|   location = New-York: passed (0.0)
|   location = Burlington--Vermont: passed (0.0)
|   location = Vancouver--BC--Canada: passed (0.0)
|   location = Osnabrück--Germany: passed (0.0)
|   location = Cincinnati: passed (0.0)
|   location = Berlin--Deutschland: passed (0.0)
projectName = mailboxer/mailboxer: passed (7.0)
projectName = ariejan/imdb: passed (2.0)
projectName = nbudin/devise_cas_authenticatable: passed (7.0)
projectName = activerecord-hackery/squeel: passed (7.0/1.0)
projectName = solnic/virtus: failed (8.0/3.0)
projectName = mbleigh/acts-as-taggable-on: failed (10.0)
projectName = mkdynamic/omniauth-facebook: passed (11.0/2.0)
projectName = rubinius/rubinius: passed (415.0/108.0)
projectName = brianmario/mysql2: failed (17.0/2.0)
projectName = rubygems/rubygems: failed (16.0)
projectName = plataformatec/simple_form: passed (57.0/4.0)
projectName = benjaminoakes/maid: passed (4.0/1.0)
projectName = rtomayko/tilt: failed (11.0)
projectName = paulasmuth/fnordmetric: failed (6.0)
projectName = wvanbergen/chunky_png: passed (12.0/6.0)
projectName = nahi/httpclient: failed (9.0)
projectName = lardawge/carrierwave_backgrounder: failed (3.0)
projectName = innoq/iqvoc: passed (39.0/14.0)
projectName = engineyard/engineyard: errored (47.0/18.0)
projectName = nov/fb_graph: passed (58.0/9.0)
projectName = podio/podio-rb: failed (14.0)
projectName = saberma/shopqi: passed (186.0/80.0)
projectName = arsduo/koala: passed (30.0/6.0)
projectName = thoughtbot/high_voltage: failed (8.0/2.0)
projectName = rails/rails: failed (666.0/193.0)
projectName = jlong/serve: failed (1.0)
projectName = afeld/magickly: passed (9.0)
projectName = cheezy/page-object: failed (60.0/23.0)
projectName = myronmarston/vcr: passed (88.0/30.0)
projectName = padrino/padrino-framework
|   location = Portland--OR: failed (0.0)
|   location = Paris: failed (0.0)
|   location = Switzerland: failed (0.0)
|   location = Ecuador: failed (0.0)
|   location = Ukraine--Dnepropetrovsk: failed (0.0)
|   location = Barcelona: failed (0.0)
|   location = Adelaide--Australia: failed (0.0)
|   location = Mountain-View--CA: failed (0.0)
|   location = The-Hague--Netherlands: failed (0.0)
|   location = Oakland: failed (0.0)
|   location = San-Francisco--CA
|   |   stars <= 1000: failed (6.2/3.11)
|   |   stars > 1000: passed (3.07/0.05)
|   location = Salem--MA: failed (0.0)
|   location = Oslo--Norway: failed (0.0)
|   location = Kraków--Poland: failed (0.0)
|   location = Boston--MA-/-Bangkok--Thailand: failed (0.0)
|   location = Chicago--IL--USA: failed (0.0)
|   location = Bangalore: failed (0.0)
|   location = Berlin: failed (1.03/0.02)
|   location = Pittsburgh--PA--USA: failed (0.0)
|   location = Austria: failed (0.0)
|   location = Tokyo--Japan: failed (0.0)
|   location = Sao-Paulo---Brazil: failed (0.0)
|   location = Left-Bank-of-the-90s: failed (0.0)
|   location = Zug: failed (0.0)
|   location = Shenzhen--China: failed (0.0)
|   location = NYC: failed (0.0)
|   location = Palo-Alto--CA--USA: failed (0.0)
|   location = Russia--Saint-Petersburg: failed (0.0)
|   location = Holland--MI: failed (0.0)
|   location = Frankfurt-am-Main--Germany: failed (0.0)
|   location = Prague--Czech-Republic: failed (0.0)
|   location = London: failed (0.0)
|   location = California-or-Bermuda: failed (0.0)
|   location = Paris--France: failed (0.0)
|   location = Melbourne--Australia: failed (0.0)
|   location = Germany: failed (0.0)
|   location = Saginaw--MI: failed (0.0)
|   location = Santiago--Chile: failed (0.0)
|   location = Minneapolis--MN--USA: failed (0.0)
|   location = Toronto--ON---Canada: failed (0.0)
|   location = Lausanne--Switzerland: failed (0.0)
|   location = San-Francisco--CA.: failed (0.0)
|   location = Northern--VA: failed (0.0)
|   location = Russia: failed (0.0)
|   location = Charleston--SC: failed (0.0)
|   location = 60605: failed (0.0)
|   location = Cambridge--MA: failed (0.0)
|   location = São-Paulo--Brazil: failed (0.0)
|   location = Ghent--Belgium: failed (0.0)
|   location = Lake-District--England: failed (0.0)
|   location = Austin--TX: failed (0.0)
|   location = Berlin--Germany: failed (0.0)
|   location = Tinley-Park--IL: failed (0.0)
|   location = ★-DTX: failed (0.0)
|   location = Gramado--RS: failed (0.0)
|   location = Sydney--Australia: failed (0.0)
|   location = Washington--DC: failed (0.0)
|   location = Chicagoland: failed (0.0)
|   location = Toulouse--FR: failed (0.0)
|   location = Barcelona-/-Stochkolm: failed (0.0)
|   location = Warsaw: failed (0.0)
|   location = Helsinki: failed (0.0)
|   location = Vancouver--Canada: failed (0.0)
|   location = Russia--Moscow: failed (0.0)
|   location = Krakow: failed (0.0)
|   location = Russia--Tver: failed (0.0)
|   location = Israel: failed (0.0)
|   location = ShenZhen-China: failed (0.0)
|   location = UK: failed (0.0)
|   location = France: failed (0.0)
|   location = Middlebury--VT: failed (0.0)
|   location = Plano--TX: failed (0.0)
|   location = Anywhere--Everywhere.: failed (0.0)
|   location = Krakow--Poland: failed (0.0)
|   location = Melbourne--Sydney--Ho-Chi-Minh-City: failed (0.0)
|   location = Ann-Arbor--MI: failed (0.0)
|   location = Ternopil--Ukraine: failed (0.0)
|   location = Hamburg--Germany: failed (0.0)
|   location = The-Netherlands: failed (0.0)
|   location = Vancouver--BC: failed (0.0)
|   location = Arlington--VA: failed (0.0)
|   location = Dublin--Ireland: failed (0.0)
|   location = Southern-Oregon: failed (0.0)
|   location = Houston: failed (0.0)
|   location = Montevideo--Uruguay: failed (0.0)
|   location = Montreal--Canada: failed (0.0)
|   location = London--UK: failed (0.0)
|   location = Cologne--Germany: failed (0.0)
|   location = Kiev--Ukraine: failed (0.0)
|   location = Girona--Spain: failed (0.0)
|   location = Houston-TX: failed (0.0)
|   location = Boston--MA: failed (0.0)
|   location = Lund--Sweden: failed (0.0)
|   location = Jyväskylä: failed (0.0)
|   location = India: failed (0.0)
|   location = San-Francisco--California: passed (75.17/39.74)
|   location = Washington-D.C.: failed (0.0)
|   location = United-States: failed (0.0)
|   location = Great-Neck--New-York-USA: failed (0.0)
|   location = Chennai--India: failed (0.0)
|   location = Dallas--TX: failed (0.0)
|   location = SF-CA-US: failed (0.0)
|   location = Chicago--IL: failed (0.0)
|   location = Los-Angeles--CA: failed (0.0)
|   location = Zurich--Switzerland: failed (0.0)
|   location = Riga--Latvia: failed (0.0)
|   location = Raleigh--NC: failed (0.0)
|   location = Denver--CO: failed (0.0)
|   location = Japan: failed (0.0)
|   location = Espoo--Finland: failed (0.0)
|   location = Malmö--Sweden: failed (0.0)
|   location = Breugel--the-Netherlands: failed (0.0)
|   location = Wrocław/Poland: failed (0.0)
|   location = Zurich: failed (0.0)
|   location = Woodbury--MN: failed (0.0)
|   location = Rio-do-Sul--SC--Brasil: failed (0.0)
|   location = Banbridge--Northern-Ireland: failed (0.0)
|   location = Cracow--Poland: failed (0.0)
|   location = Lille--France: failed (0.0)
|   location = Bend--OR: failed (0.0)
|   location = San-Francisco: failed (87.53/42.52)
|   location = Cleveland--OH: failed (0.0)
|   location = Denmark: failed (0.0)
|   location = Steinhausen--Switzerland: failed (0.0)
|   location = Palo-Alto--CA: failed (0.0)
|   location = Seattle: failed (0.0)
|   location = Dunedin--New-Zealand: failed (0.0)
|   location = Madrid--Spain: failed (0.0)
|   location = Minneapolis--MN: failed (0.0)
|   location = San-Francisco--Ca: failed (0.0)
|   location = New-York--NY--USA: failed (0.0)
|   location = Saintes--France: failed (0.0)
|   location = Amsterdam--The-Netherlands: failed (0.0)
|   location = Vancouver-Island--Canada: failed (0.0)
|   location = Brooklyn--NY: failed (0.0)
|   location = Copenhagen: failed (0.0)
|   location = Brooklyn: failed (0.0)
|   location = Christchurch--New-Zealand: failed (0.0)
|   location = Brasil: failed (0.0)
|   location = Perth--Quokka-country: failed (0.0)
|   location = Amsterdam--Berlin: failed (0.0)
|   location = Bellingham--WA: failed (0.0)
|   location = Poznań--Polska: failed (0.0)
|   location = Sheffield--UK: failed (0.0)
|   location = Toronto: failed (0.0)
|   location = Scottsdale--AZ: failed (0.0)
|   location = Colombia: failed (0.0)
|   location = Latvia: failed (0.0)
|   location = Bangalore--India.: failed (0.0)
|   location = Atlanta: failed (0.0)
|   location = Louisville--Kentucky: failed (0.0)
|   location = London--United-Kingdom: failed (0.0)
|   location = ?: failed (0.0)
|   location = 94110: failed (0.0)
|   location = Chicago--USA: failed (0.0)
|   location = Belarus--Minsk: failed (0.0)
|   location = Rome--Italy: failed (0.0)
|   location = Tver--Russia: failed (0.0)
|   location = Porto--Portugal: failed (0.0)
|   location = Chiang-Mai--Thailand: failed (0.0)
|   location = Santa-Clara-Valley--California: failed (0.0)
|   location = Iowa-City--IA: failed (0.0)
|   location = Tucuman--Argentina: failed (0.0)
|   location = Atlanta--GA: failed (0.0)
|   location = NH--USA: failed (0.0)
|   location = Brisbane: failed (0.0)
|   location = Jülich--Germany: failed (0.0)
|   location = Calgary--AB: failed (0.0)
|   location = Seattle--WA: failed (0.0)
|   location = Monréal--QC--Canada: failed (0.0)
|   location = Gifu--Japan: failed (0.0)
|   location = Baku--Azerbaijan: failed (0.0)
|   location = Stuttgart--Germany: failed (0.0)
|   location = San-Diego--CA: failed (0.0)
|   location = Minsk--Belarus: failed (0.0)
|   location = Indianapolis--IN: failed (0.0)
|   location = Earth: failed (0.0)
|   location = Barcelona--Spain: failed (0.0)
|   location = Pittsburgh: failed (0.0)
|   location = Chicago: failed (0.0)
|   location = Vernon--BC: failed (0.0)
|   location = Edinburgh--UK: failed (0.0)
|   location = Ottawa--ON: failed (0.0)
|   location = Mostly-here--but-sometimes-elsewhere: failed (0.0)
|   location = Ottawa--Canada: failed (0.0)
|   location = Kanuma--Tochigi--Japan: failed (0.0)
|   location = Mission--BC--Canada: failed (0.0)
|   location = Porto-Alegre--RS--Brazil: failed (0.0)
|   location = Ukraine: failed (0.0)
|   location = Wellington--New-Zealand: failed (0.0)
|   location = Chapel-Hill--NC: failed (0.0)
|   location = Madrid: failed (0.0)
|   location = Amsterdam: failed (0.0)
|   location = Bay-Area--CA: failed (0.0)
|   location = Stockholm--Sweden: failed (0.0)
|   location = Canada: failed (0.0)
|   location = New-York: failed (0.0)
|   location = Burlington--Vermont: failed (0.0)
|   location = Vancouver--BC--Canada: failed (0.0)
|   location = Osnabrück--Germany: failed (0.0)
|   location = Cincinnati: failed (0.0)
|   location = Berlin--Deutschland: failed (0.0)
projectName = Shopify/liquid: passed (11.0/3.0)
projectName = sferik/rails_admin: passed (127.0/53.0)
projectName = jarib/childprocess: passed (4.0/1.0)
projectName = Locale/localeapp: passed (21.0/4.0)
projectName = guard/guard-livereload: passed (1.0)
projectName = huerlisi/bookyt
|   ownedRespositories <= 81: failed (44.0/8.0)
|   ownedRespositories > 81: passed (36.0/16.0)
projectName = judofyr/temple: passed (8.0/1.0)
projectName = karmi/retire: passed (51.0/10.0)
projectName = premailer/premailer: failed (6.0/1.0)
projectName = RubyMoney/money: passed (12.0)
projectName = codebrew/backbone-rails: passed (6.0/1.0)
projectName = michelson/lazy_high_charts: passed (1.0)
projectName = intridea/hashie: failed (4.0/1.0)
projectName = rspec/rspec-mocks: passed (21.0/4.0)
projectName = phoet/asin: passed (7.0)
projectName = jimweirich/rake: failed (2.0)
projectName = bensie/sshkey: passed (2.0)
projectName = jruby/jruby-rack: passed (10.0/3.0)
projectName = benhoskings/babushka: passed (50.0/2.0)
projectName = ryanb/letter_opener: passed (4.0/1.0)
projectName = grosser/fast_gettext: passed (11.0/3.0)
projectName = codeforamerica/adopt-a-hydrant: passed (83.0/12.0)
projectName = hotsh/rstat.us: errored (58.0)
projectName = fluent/fluent-logger-ruby
|   projectsCollaboratedLastYear <= 763: passed (3.0/1.0)
|   projectsCollaboratedLastYear > 763: failed (11.0/3.0)
projectName = drapergem/draper: passed (57.0/4.0)
projectName = holman/boom: passed (6.0)
projectName = davetron5000/gli: failed (7.0)
projectName = guard/guard-rspec: passed (10.0)
projectName = adelevie/parse_resource: failed (6.0)
projectName = plataformatec/devise: passed (44.0/13.0)
projectName = weppos/whois: passed (17.0/1.0)
projectName = mongoid-rspec/mongoid-rspec: errored (1.0)
projectName = hakanensari/vacuum: passed (15.0)
projectName = test-unit/test-unit: failed (13.0)
projectName = thoughtbot/shoulda-matchers: passed (15.0/4.0)
projectName = railsware/js-routes: failed (3.0)
projectName = troessner/transitions: passed (9.0/4.0)
projectName = heroku/heroku: failed (17.0/7.0)
projectName = neo4jrb/neo4j: passed (50.0/8.0)
projectName = RolifyCommunity/rolify: passed (24.0/11.0)
projectName = assaf/vanity: failed (8.0)
projectName = spree/spree: passed (53.0/20.0)
projectName = thoughtbot/paperclip: passed (64.0/28.0)
projectName = colszowka/simplecov: failed (36.0/15.0)
projectName = sass/sass: passed (17.0/3.0)
projectName = lukaszkorecki/CoffeeTags: passed (9.0)
projectName = activerecord-hackery/ransack: passed (5.0/1.0)
projectName = jsmestad/pivotal-tracker: failed (1.0)
projectName = excon/excon: passed (6.0/3.0)
projectName = dkubb/veritas: passed (44.0/19.0)
projectName = sparklemotion/sqlite3-ruby: failed (1.0)
projectName = diaspora/diaspora: failed (607.0/187.0)
projectName = nesquena/rabl: passed (36.0/8.0)
projectName = radiant/radiant: passed (40.0/10.0)
projectName = thibaudgg/video_info: failed (6.0/1.0)
projectName = rspec/rspec-rails
|   ownedRespositories <= 64: failed (5.0/1.0)
|   ownedRespositories > 64: passed (17.0/6.0)
projectName = nov/openid_connect: passed (24.0/9.0)
projectName = activewarehouse/activewarehouse-etl: failed (3.0)
projectName = flori/json: passed (13.0/4.0)
projectName = mbulat/plutus: failed (3.0)
projectName = sferik/multi_xml: failed (17.0/6.0)
projectName = walle/gimli: passed (2.0)
projectName = eventmachine/eventmachine: failed (18.0)
projectName = thoughtbot/paul_revere: passed (3.0)
projectName = intridea/omniauth: failed (70.0/33.0)
projectName = errbit/errbit: passed (85.0/15.0)
projectName = pengwynn/faraday_middleware: passed (2.0/1.0)
projectName = davetron5000/methadone: failed (5.0)
projectName = peter-murach/github: failed (15.0)
projectName = jruby/activerecord-jdbc-adapter: failed (11.0)
projectName = ctran/annotate_models: failed (4.0)
projectName = nov/json-jwt: failed (9.0)
projectName = jaimeiniesta/metainspector: passed (4.0)
projectName = fatfreecrm/fat_free_crm: failed (15.0/7.0)
projectName = mperham/girl_friday: failed (36.0/11.0)
projectName = tdiary/tdiary-core: passed (51.0/24.0)
projectName = cgriego/active_attr: passed (32.0/6.0)
projectName = mperham/dalli: passed (13.0/3.0)
projectName = josevalim/rails-footnotes: passed (1.0)
projectName = typus/typus: passed (3.0/1.0)
projectName = thoughtbot/factory_girl: passed (61.0/6.0)
projectName = QueueClassic/queue_classic: failed (7.0)
projectName = sferik/sign-in-with-twitter: passed (32.0/7.0)
projectName = rubyzip/rubyzip: passed (9.0/4.0)
projectName = pry/pry: passed (90.0/18.0)
projectName = maxdemarzi/neography: failed (5.0)
projectName = rubycas/rubycas-client: passed (5.0/1.0)
projectName = justinfrench/formtastic: passed (50.0/7.0)
projectName = apneadiving/Google-Maps-for-Rails: failed (3.0)
projectName = locomotivecms/engine: failed (17.0/6.0)
projectName = htty/htty: passed (21.0/8.0)
projectName = ari/jobsworth: failed (16.0)
projectName = codeforamerica/follow-all: passed (32.0/6.0)
projectName = sstephenson/execjs: failed (24.0/1.0)
projectName = langalex/couch_potato: failed (9.0/1.0)
