\relax 
\citation{gousios14}
\citation{Scacchi07}
\citation{tsay14icse,tsay14fse}
\citation{tsay14icse,tsay14fse}
\citation{Hassan06,Kwan11,Wolf09}
\citation{msr17challenge}
\citation{Basili84}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Design}{1}}
\citation{Quinlan86}
\citation{msr17challenge}
\citation{msr17challenge}
\citation{msr17challenge}
\citation{Quinlan86}
\citation{Weka,Quinlan1993}
\@writefile{toc}{\contentsline {section}{\numberline {III}Building the Dataset}{2}}
\newlabel{approach}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}}
\newlabel{eval}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Classification with and without social factors}{2}}
\newlabel{sec:successClassification}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\citation{msr17challenge}
\citation{Hassan06}
\citation{Kwan11,Wolf09}
\citation{gousios14,gousios15,tsay14icse,tsay14fse}
\citation{Yu15}
\citation{tsay14icse}
\citation{gousios14}
\citation{gousios15}
\citation{bettenburgh10}
\citation{vasilescu14}
\citation{yu16}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Predictive power decision trees with a non-downsampled data set (2\textsuperscript  {nd} and 3\textsuperscript  {rd} column) and downsampled (4\textsuperscript  {th} and 5\textsuperscript  {th} column). }}{3}}
\newlabel{resultsTable}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Build success by core team member}{3}}
\newlabel{sec:core}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Follower relationship with build success}{3}}
\newlabel{sec:followerSuccess}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats to Validity}{3}}
\newlabel{sec-threats}{{V}{3}}
\bibstyle{plain}
\bibdata{MSRChallenge2017}
\bibcite{Basili84}{1}
\bibcite{msr17challenge}{2}
\bibcite{bettenburgh10}{3}
\bibcite{gousios14}{4}
\bibcite{gousios15}{5}
\bibcite{Weka}{6}
\bibcite{Hassan06}{7}
\bibcite{Kwan11}{8}
\bibcite{Quinlan86}{9}
\bibcite{Quinlan1993}{10}
\bibcite{Scacchi07}{11}
\bibcite{tsay14icse}{12}
\bibcite{tsay14fse}{13}
\bibcite{vasilescu14}{14}
\bibcite{Wolf09}{15}
\bibcite{yu16}{16}
\bibcite{Yu15}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
